#welcome {
	color: #00599c;
	text-align: center;
	
}
/*nick form*/
#nickname {

}
/*nick submit button*/
#nickSubmit{
    background: #009afd none repeat scroll 0 0;
    border: 1px solid #1777b7;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 1px rgba(100, 100, 100, 0.3);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    padding: 0.6em 0.8em;
    transition: background 0.15s ease 0s, color 0.15s ease 0s;
}

/*****************chatBox**********************/
#chatContent {
	display:none;
	width: 100%;
	/*margin-left: 2%;
	margin-right: 2%;*/
}

/*DONE*/
#chatWrap {
	position: relative;
	float: left;
	left: 10%;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	margin-right: 0.5%;
	border:1px #000 solid;
	margin-bottom: 5%;
	height: 60%;
	width: 40%;
	word-wrap: break-word;
	overflow-x: hidden;
    overflow-y: auto;
    /*padding-bottom: 50px;*/
}
#chatList {

	list-style-type: none;
	/*margin-bottom: 50px;*/ 
	padding: 0px; 
}
#publicMsg {
	padding: 2px; 
	/*background-color: #aaa;*/
	border-color: #ccc;
	color: #000;
	font-size: 14px;
	margin: 1px;
}

/*TODO*/
#pmWrap {
	
	position: relative;
	float: left;
	left: 5%;
	height: 50%;
	width: 20%;
	overflow-x: hidden;
    overflow-y: auto;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 0.5%;
	border:1px #000 solid;
	visibility: hidden;

}
#pmList {

	list-style-type: none; 
	padding: 0; 
	/*margin-bottom: 50px;*/ 
}
#privateMsg {
	padding: 5px 5px; 
	border-color: #ccc;
	color: #000;
	font-size: 13px;
	margin: 3px;
}
#otherguy {
	text-align: center;
	color: #aaa;
}

/*DONE*/
#users {
	position: relative;
	float: right;
	right: 10%;
	font-size: 14;
	height: 60%;
	width: 10%;
	text-align: left;
	padding: 5px;
	margin-left: 0.5%;
	margin-right: 0;
	border: 1px blue solid;
}
#userHeading {
	color:blue;
	font-size: 16;
	text-align: center;
}
#clickUser {
	background:none;border:none;
}


/*COMMON FOR BOTH PUBLIC AND PM CHAT*/
#joinleftMsg {
	padding: 5px 5px; 
	/*background-color: #aaa;*/
	border-color: #ccc;
	color: #aaa;
	font-size: 14px;
	margin: 0px;	
}

/**************************************/

/*************send message form********/
#sendMessage {
	position: fixed;
	padding: 0px;
	bottom: 10%;/*
	left: 10%;
	right:10%;*/
	width: 50%;
}
#sendPM {
	position:absolute;
	padding: 2px;
	bottom: 0;
	left: 10%;
	width:100%;
}

#messageBox { 
	font-size: 14;
	border: 1px blue solid;
	padding: 5px; 
	margin:1%;
	width: 60%;
}
#pmBox {
	font-size: 13;
	border: 1px #aaa solid;
	padding: 3px;
	margin-right: 0.5%; 
	margin-left: 0%; 
	width: 60%;
}


/*dont change this*/
#sendButton {
	width: 9%; 
	border: none; 
	padding: 7px; 

	text-shadow: 1px 1px 0 #06a;
	border-top: 1px solid #4bf;
	border-bottom: 1px solid #39f;

	-moz-box-shadow: 0 1px 0 #39d, 0 -1px 0 #39d, 1px 0 0 #39d, -1px 0 0 #39d;
	-webkit-box-shadow: 0 1px 0 #39d, 0 -1px 0 #39d, 1px 0 0 #39d, -1px 0 0 #39d;
	box-shadow: 0 1px 0 #39d, 0 -1px 0 #39d, 1px 0 0 #39d, -1px 0 0 #39d;

	background: #4ae;
	background: -moz-linear-gradient(top,  #4ae,  #28d);
	background: -webkit-gradient(linear, left top, left bottom, from(#4ae), to(#28d));
}
#pmButton {
	width: 20%; 
	border: none;
	padding: 4px; 

	text-shadow: 1px 1px 0 #06a;
	border-top: 1px solid #4bf;
	border-bottom: 1px solid #39f;

	-moz-box-shadow: 0 1px 0 #39d, 0 -1px 0 #39d, 1px 0 0 #39d, -1px 0 0 #39d;
	-webkit-box-shadow: 0 1px 0 #39d, 0 -1px 0 #39d, 1px 0 0 #39d, -1px 0 0 #39d;
	box-shadow: 0 1px 0 #39d, 0 -1px 0 #39d, 1px 0 0 #39d, -1px 0 0 #39d;

	background: #4ae;
	background: -moz-linear-gradient(top,  #4ae,  #28d);
	background: -webkit-gradient(linear, left top, left bottom, from(#4ae), to(#28d));
}


/* message from the operator
.operator {
	background-color: #aaa;
	border-color: #ccc;
	color: #fff;
	font-size: 15px;
}*/
/* operator's name visible in each message
.operator .author {
	color: purple;
	font-weight: bold;
}*/

/* message from the visitor
.client {
	background-color: #aaa;
	border-color: #ccc;
	color: #fff;
	font-size: 15px;
}*/
/* visitor's name visible in each message
.client .author {
	color: black;
	font-weight: bold;
}*/

/* background color
#body-inner {
    background-color: #930;
}
*/

/*#chatList li:nth-child(odd) { 
	background: #eee; 
}*/